{
  "name": "formwerdung/square",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A WordPress plugin which contains a collection of modules to apply theme-agnostic back-end modifications.",
  "homepage": "https://github.com/Formwerdung/Square",
  "authors": [
    {
      "name": "Formwerdung",
      "email": "mail@formwerdung.ch",
      "homepage": "https://github.com/Formwerdung"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "iandunn/admin-notice-helper",
        "version": "0.2",
        "source": {
          "url": "https://github.com/iandunn/admin-notice-helper",
          "type": "git",
          "reference": "6c16d41a6710bfd59e6d0be2430823fbb6b3cdc6"
        }
      }
    }
  ],
  "support": {
    "issues": "https://github.com/Formwerdung/Square/issues"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0.12",
    "formwerdung/triangle": "0.1.0"
  },
  "extra": {
    "installer-paths": {
      "../../mu-plugins/{$name}/": ["type:wordpress-muplugin", "formwerdung/triangle"],
      "../../plugins/{$name}/": ["type:wordpress-plugin"],
      "../../themes/{$name}/": ["type:wordpress-theme"]
    }
  }
}
